# AppMvc.Net

./: AppMvc.Net.csproj  Program.cs  Startup.cs  appsettings.json  gulp.md  gulpfile.js  libman.json  package-lock.json  package.json
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Models/: CreatePostModel.cs
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/ViewPost/: Detail.cshtml  Index.cshtml  _LayoutBlog.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/: _ViewImports.cshtml
Areas/Files/Views/FileManager/: Index.cshtml
Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Areas/Identity/Models/Manage/: EditExtraProfileModel.cs
Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
Areas/Identity/Views/Manage/: EditProfile.cshtml  Index.cshtml
Areas/Product/Controllers/: CategoryController.cs  ProductManageController.cs
Areas/Product/Models/: CreateProductModel.cs
Areas/Product/Views/CategoryProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Product/Views/ProductManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: FirstController.cs  HomeController.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20220420021157_Init.Designer.cs  20220420021157_Init.cs  20220420041545_Contact.Designer.cs  20220420041545_Contact.cs  20220420080240_AddIdentity.Designer.cs  20220420080240_AddIdentity.cs  20220421021130_AddCategory.Designer.cs  20220421021130_AddCategory.cs  20220421071408_AddPost.Designer.cs  20220421071408_AddPost.cs  20220428030937_Product.Designer.cs  20220428030937_Product.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  ProductModel.cs  Summenote.cs
Models/Blog/: Category.cs  PostCategory.cs
Models/Contact/: Contact.cs
Models/Product/: CategoryProduct.cs  ProductCategoryProduct.cs  ProductModel.cs
Pages/: Razor.cshtml
Properties/: launchSettings.json
Services/: ProductService.cs
Utilities/: AppUtilities.cs
Views/Home/: Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _Summernote.cshtml
Views/Shared/Components/CategorySideBar/: CategorySideBar.cs  Default.cshtml
assets/scss/: _contact.scss  _footer.scss  _menu.scss  _post.scss  site.scss
smssave/: 0909374158-125f9ef0-b797-4f6b-9b11-9a27576cf743.txt  0909374158-46ae92d7-c964-4d20-8afa-245c5bb2f753.txt
wwwroot/css/: site.css
